DB_HOST=192.168.20.25
DB_USER=postgres
DB_PASSWORD=ninguemsabe
DB_NAME=Atendimento
DB_PORT=5432
PORT=3000
SECRET_KEY=yXuhf0BBnRF0jAM3DRWc94feZLjb1tE6gBRghJQ2eZAy6hBJqdhGbXJup35xCjsWAqA2gnZbaBjXQNYCEXAzt7A5x8NwkTeKqEx3
JWT_SECRET=yXuhf0BBnRF0jAM3DRWc94feZLjb1tE6gBRghJQ2eZAy6hBJqdhGbXJup35xCjsWAqA2gnZbaBjXQNYCEXAzt7A5x8NwkTeKqEx3